#DB_URL="mongodb://localhost:27017"

DB_HOST="127.0.0.1"
DB_PORT="27017"
DB_NAME="auth-service"
DB_URL="mongodb://localhost:27017"


# JWT Secret
access_token_secret='your secret'
refresh_token_secret='your secret'

access_token_expiresIn='20s'
refresh_token_expiresIn='24h'

token_issuer='your issuer'

